# Canvaculator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hc747/calculator/evaluator/: ExpressionEvaluator.java  ShuntingYardExpressionEvaluator.java
src/main/java/com/github/hc747/calculator/token/: Addition.java  Associativity.java  BinaryOperator.java  Bracket.java  Division.java  Exponentiation.java  LeftBracket.java  Modulo.java  Multiplication.java  Operator.java  Precedence.java  RightBracket.java  Subtraction.java  Token.java  UnaryNegative.java  UnaryOperator.java  UnaryPositive.java  Value.java
src/main/java/com/github/hc747/calculator/tokeniser/: ExpressionTokeniser.java  InfixExpressionTokeniser.java  Tokeniser.java
src/test/java/com/github/hc747/calculator/e2e/: TestEquations.java
src/test/java/com/github/hc747/calculator/token/: TestAddition.java  TestBracket.java  TestDivision.java  TestExponentiation.java  TestModulo.java  TestMultiplication.java  TestOperator.java  TestSubtraction.java  TestUnaryNegative.java  TestUnaryPositive.java
src/test/java/com/github/hc747/calculator/tokeniser/: TestInfixExpressionTokeniser.java
